# DesignPatterns

./: DesignPatterns.sln
Concepts/: DesignPatterns.csproj  Program.cs
Concepts/Concepts/AbstractClass/: Logger.cs  LoggerType.cs
Concepts/Concepts/AbstractClass/Factory/: LoggerFactory.cs
Concepts/Concepts/AbstractClass/Model/: Author.cs
Concepts/DesignPatterns/Builder/: Address.cs  PersionBuilder.cs  Person.cs
Concepts/DesignPatterns/Decorator/: ConsoleLogger.cs  IProductService.cs  Product.cs  ProductService.cs  ProductServiceDecorator.cs
Concepts/DesignPatterns/EntityFactory/: EntityFactor.cs  IEntityFactory.cs
Concepts/GenericRepository/: PostRepository.cs
Concepts/GenericRepository/Repository/: EmployeeRepository.cs
Concepts/GenericRepositoryDemo/Models/: Post.cs  Posts.cs  Result.cs
Concepts/GenericRepositoryDemo/Repository/: PostRepository.cs
Concepts/Helper/: Constant.cs
Concepts/LINQ/: LinqSample.cs  Pet.cs  TestData.cs
Concepts/Models/: Address.cs  Author.cs  Discount.cs  Employee.cs  ExternalData.cs  GoldMemeberDiscount.cs  Person.cs  Pet.cs  Posts.cs  Product.cs  Result.cs  SilverMemeberDiscount.cs
Concepts/PostRepositorySample/Models/: Post.cs
Concepts/PostRepositorySample/Repository/: PostRepository.cs
Concepts/RepositoryPattern/Repository/: EmployeeRepository.cs
ConsoleApp1/: DesignPatterns.csproj  Program.cs
ConsoleApp1/Concepts/Abstract-Class/: Logger.cs  LoggerType.cs
ConsoleApp1/Concepts/Generics/: DisplayPersonData.cs
ConsoleApp1/DesignPatterns/Adapter/: ExternalDataService.cs  IGetDataAdapter.cs  SampleDTO.cs
ConsoleApp1/DesignPatterns/Builder/: Address.cs  PersionBuilder.cs  Person.cs
ConsoleApp1/DesignPatterns/Decorator/: ConsoleLogger.cs  IProductService.cs  Product.cs  ProductService.cs  ProductServiceDecorator.cs
ConsoleApp1/DesignPatterns/Strategy/: GoldMemberPriceStrategy.cs  Ipricestrategy.cs  NullStrategy.cs  SilverMemberPriceStrategy.cs
ConsoleApp1/LINQ/: LinqSample.cs  Pet.cs  TestData.cs
ConsoleApp1/Models/: Person.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp1/RepositoryPattern/Models/: Employee.cs  Result.cs
(+51 files in other folders)
