<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>DesignPatterns</RootNamespace>
    <AssemblyName>DesignPatterns</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>DesignPatterns</AssemblyTitle>
    <Product>DesignPatterns</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DesignPatterns\COR\**" />
    <Compile Remove="Reflections\**" />
    <EmbeddedResource Remove="DesignPatterns\COR\**" />
    <EmbeddedResource Remove="Reflections\**" />
    <None Remove="DesignPatterns\COR\**" />
    <None Remove="Reflections\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>